SERVER_PORT: "10000"
DB_HOST: "119.45.128.43"
DB_PORT: 3306
DB_USER: "root"
DB_PASSWORD: "XUkang789."
DB_NAME: "BookKeeping"
WECHAT_APPID: "wx4adbe79a0790e1c6"
WECHAT_SECRET: "68506e2fc25dac31cc043597f2381a36"
loginUrl: 'https://api.weixin.qq.com/sns/jscode2session'
UPLOAD_PUBLIC_BASE="https://your.domain.com"