SERVER_PORT: "10000"
DB_HOST: "localhost"
DB_PORT: 3306
DB_USER: "root"
DB_PASSWORD: "xkl789"
DB_NAME: "xukangle"
WECHAT_APPID: "wx4adbe79a0790e1c6"
WECHAT_SECRET: "68506e2fc25dac31cc043597f2381a36"
loginUrl: 'https://api.weixin.qq.com/sns/jscode2session'