NODE_ENV=production
SERVER_PORT=10000

DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=xkl789
DB_NAME=xukangle

LOG_LEVEL=info
JWT_PRIVATE_KEY_PATH=/app/src/config/keys/private.key
JWT_PUBLIC_KEY_PATH=/app/src/config/keys/public.key
UPLOAD_BASE_DIR=/app/src/public/upload
UPLOAD_CHUNK_DIR=/app/src/public/uploadBigFile